<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".FrgDashboard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accounts under construction"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btnAddAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/btnShowAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Accounts"
        android:layout_marginTop="20sp"
        />

</LinearLayout>